# RipleyShop

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/com/ripley/ripleyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SKUS.txt
app/src/main/java/cl/com/ripley/ripleyshop/: MainActivity.java
app/src/main/java/cl/com/ripley/ripleyshop/cart/Interactor/: AddCartProduct.java  GetCartProducts.java  PayCartProduct.java  ProductsInMemory.java  RemoveCartProduct.java
app/src/main/java/cl/com/ripley/ripleyshop/cart/presenter/: ManageCart.java  ManageCartPresenter.java
app/src/main/java/cl/com/ripley/ripleyshop/cart/view/Adapter/: ProductAdapter.java
app/src/main/java/cl/com/ripley/ripleyshop/general/model/: Constants.java  GeneralEnum.java  GeneralInteractor.java  GridSpaceDecoration.java  ProductAttributes.java  RetrofitHelper.java  UtilHelper.java
app/src/main/java/cl/com/ripley/ripleyshop/home/interactor/: HomeItems.java  SKU.java
app/src/main/java/cl/com/ripley/ripleyshop/home/model/: Cart.java  HomeProduct.java  Price.java  Product.java
app/src/main/java/cl/com/ripley/ripleyshop/home/presenter/: Home.java  HomePresenter.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_buy_sucess.xml  ic_expand_close.xml  ic_grupo_2070.xml  ic_options_menu.xml  ic_r_letter.xml  ic_shop_bag.xml  ic_shop_bag_empty.xml  rounded_button.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_cart.xml  fragment_cart_with_item.xml  fragment_product_detail.xml  item_add_button.xml  item_buy_button.xml  item_card.xml  item_product_info.xml  item_ripley_card_icon.xml  item_shop_cart.xml  item_total_price.xml  item_total_price_short.xml  nav_header_main.xml  widget_check.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cl/com/ripley/ripleyshop/: ExampleUnitTest.java
(+7 files in other folders)
