<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/category">
        <menu>
            <item
                android:id="@+id/nav_techn"
                android:title="@string/menu_technology"
                android:actionLayout="@layout/widget_check" />
            <item
                android:id="@+id/nav_electronic"
                android:title="@string/menu_electronic"
                android:actionLayout="@layout/widget_check" />
            <item
                android:id="@+id/nav_furniture_home"
                android:title="@string/menu_furniture_and_home"
                android:actionLayout="@layout/widget_check" />
            <item
                android:id="@+id/nav_woman_fashion"
                android:title="@string/menu_woman_fashion"
                android:actionLayout="@layout/widget_check" />
            <item
                android:id="@+id/nav_sport_adventure"
                android:title="@string/menu_sport_and_adventure"
                android:actionLayout="@layout/widget_check" />

        </menu>
    </item>

</menu>
